<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.fishtrees.fullscreenareapicker.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/addrmgr_activity_area_picker_refresh_ctrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/addrmgr_activity_area_picker_area_list"
            android:cacheColorHint="@null"
            android:scrollbars="vertical"
            android:divider="#eeeeee"
            android:dividerHeight="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
